<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:layout_weight="0.25" android:id="@+id/salatTasbihChartLayout">

		<com.github.mikephil.charting.charts.BarChart
				android:id="@+id/salatTasbihChart"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
	</LinearLayout>

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:layout_weight="0.25" android:id="@+id/freeModeTasbihLayout">

		<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/freeModeTasbihChart"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />


	</LinearLayout>


</LinearLayout>